REACT_APP_API_KEY=AIzaSyDE01s2lZecR966U5L1jHTKPqiQcWwdO0w
REACT_APP_AUTH_DOMAIN=react-chat-app-4b76e.firebaseapp.com
REACT_APP_PROJECT_ID=react-chat-app-4b76e
REACT_APP_STORAGE_BUCKET=react-chat-app-4b76e.appspot.com
REACT_APP_MESSENGER_SENDER_ID=997932427726
REACT_APP_APP_ID=1:997932427726:web:ab06650ff8ef1eddb3e39f